from aiogram import Router, types, F
from Tgbot.keyboards.policy import get_policy

router = Router()

POLICY_TEXT = """
📄 Политика пользования ботом

🤖 1. Общие положения
1.1. Данный бот предназначен для создания баннеров и описаний товаров.
1.2. Используя бот, вы автоматически соглашаетесь с данной политикой.

🛡️ 2. Конфиденциальность
2.1. Мы не храним персональные данные пользователей.
2.2. Тексты и изображения удаляются после завершения сессии.

💳 3. Платежи и поинты
3.1. Покупка поинтов осуществляется через платежные системы Telegram.
3.2. Все платежи окончательны и не подлежат возврату.

🎨 4. Авторские права
4.1. Пользователь гарантирует права на загружаемые изображения и тексты.
4.2. Запрещено создавать контент, нарушающий законодательство РФ.

⚖️ 5. Ограничения
5.1. Запрещено использовать бота для создания запрещенного контента.
5.2. Администрация вправе заблокировать пользователя за нарушение правил
5.3. Максимальный размер загружаемых изображений - 10 МБ

📞 6. Контакты
По вопросам сотрудничества и технической поддержки:
@bururich

Дата последнего обновления: 20.10.2025
"""

@router.callback_query(F.data=="policy")
async def policy_menu(callback: types.CallbackQuery):
    await callback.message.edit_text(
        text=POLICY_TEXT,
        reply_markup=get_policy()
    )